<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
<br></br>

<div id="items">

<div class="item">

<img src="https://cs2.salesforce.com/servlet/servlet.ImageServer?id=015R00000001GwN&oid=00DR0000000FNe8&lastMod=1284498390000" alt="" width="263" height="49" /><br/>

<br></br>

<ul class="NoBullet">

<li><a href="#">Red Hat Enterprise Linux Materials</a></li>

<br></br>

<li><a href="#">JBoss Materials</a></li>

<br></br>

<li><a href="#">Red Hat Enterprise Virtualization Materials</a></li>

<br></br>

<li><a href="#">Cloud Materials uuu</a></li>

<br></br>

<li><a href="#">Product Solution Guides</a></li>

<br></br>

<li><a href="#">...View More</a></li>

</ul>

<br></br>

<br></br>

</div>
</div>
  <!-- End Default Content REMOVE THIS -->
</apex:page>